\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {chapter}{\numberline {2}Background}{2}% 
\contentsline {section}{\numberline {2.1}Zebrafish spinal cord regeneration}{2}% 
\contentsline {section}{\numberline {2.2}Mathematical modelling}{2}% 
\contentsline {subsection}{\numberline {2.2.1}Hard bits}{2}% 
\contentsline {subsection}{\numberline {2.2.2}Even harder bits}{2}% 
\contentsline {subsubsection}{Numbering}{2}% 
\contentsline {paragraph}{More on numbering:}{2}% 
\contentsline {section}{\numberline {2.3}Bayesian inference}{3}% 
\contentsline {section}{\numberline {2.4}Software tools}{3}% 
\contentsline {chapter}{\numberline {3}Mathematical modelling}{4}% 
\contentsline {section}{\numberline {3.1}Observed data}{4}% 
\contentsline {section}{\numberline {3.2}Hypothesis and Models}{5}% 
\contentsline {subsection}{\numberline {3.2.1}Basic model}{5}% 
\contentsline {subsection}{\numberline {3.2.2}Alternative models}{7}% 
\contentsline {paragraph}{Model 2 and model 3}{7}% 
\contentsline {paragraph}{Model 4 and model 5}{7}% 
\contentsline {subsection}{\numberline {3.2.3}Model evaluation and comparison}{8}% 
\contentsline {chapter}{\numberline {4}Implementations and Experiments}{9}% 
\contentsline {section}{\numberline {4.1}Parameter estimation}{9}% 
\contentsline {section}{\numberline {4.2}Model comparison}{9}% 
\contentsline {section}{\numberline {4.3}Performance experiments}{9}% 
\contentsline {subsection}{\numberline {4.3.1}Scaling-up}{9}% 
\contentsline {subsection}{\numberline {4.3.2}Profiling}{10}% 
\contentsline {chapter}{\numberline {5}Results Analysis}{11}% 
\contentsline {section}{\numberline {5.1}ABC SMC results}{11}% 
\contentsline {section}{\numberline {5.2}Performance experiments}{11}% 
\contentsline {section}{\numberline {5.3}Discussions}{11}% 
\contentsline {chapter}{\numberline {6}Future works}{12}% 
\contentsline {chapter}{\numberline {7}Conclusions}{13}% 
\contentsline {chapter}{\numberline {A}Stuff which is too detailed}{14}% 
\contentsline {chapter}{\numberline {B}Stuff which no-one will read}{15}% 
