\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {chapter}{\numberline {2}Background}{2}% 
\contentsline {section}{\numberline {2.1}Zebrafish spinal cord regeneration}{2}% 
\contentsline {section}{\numberline {2.2}Mathematical modelling}{2}% 
\contentsline {section}{\numberline {2.3}Bayesian inference}{2}% 
\contentsline {section}{\numberline {2.4}Software tools}{2}% 
\contentsline {chapter}{\numberline {3}Mathematical modelling}{3}% 
\contentsline {section}{\numberline {3.1}Observed data}{3}% 
\contentsline {section}{\numberline {3.2}Hypothesis and Models}{4}% 
\contentsline {subsection}{\numberline {3.2.1}Basic model}{4}% 
\contentsline {subsection}{\numberline {3.2.2}Alternative models}{6}% 
\contentsline {paragraph}{Model 2 and model 3}{6}% 
\contentsline {paragraph}{Model 4 and model 5}{6}% 
\contentsline {subsection}{\numberline {3.2.3}Model evaluation and comparison}{7}% 
\contentsline {subsection}{\numberline {3.2.4}Limitations}{7}% 
\contentsline {chapter}{\numberline {4}Implementations and Experiments}{8}% 
\contentsline {section}{\numberline {4.1}Parameter estimation}{8}% 
\contentsline {subsection}{\numberline {4.1.1}ABC SMC and model hyperparameters experiments}{8}% 
\contentsline {subsubsection}{Perturbation kernels}{9}% 
\contentsline {subsubsection}{Kernel experiment results}{11}% 
\contentsline {paragraph}{Conclusion}{11}% 
\contentsline {subsubsection}{Adaptive functiosn and factors}{12}% 
\contentsline {subsubsection}{Experiments results}{12}% 
\contentsline {paragraph}{Conclusion}{12}% 
\contentsline {subsubsection}{Data size, prior range, population size and generations}{12}% 
\contentsline {subsubsection}{Experiments results}{12}% 
\contentsline {paragraph}{Conclusion}{12}% 
\contentsline {subsection}{\numberline {4.1.2}Implementations and code}{12}% 
\contentsline {section}{\numberline {4.2}Model comparison}{12}% 
\contentsline {section}{\numberline {4.3}Performance experiments}{12}% 
\contentsline {subsection}{\numberline {4.3.1}Scaling-up}{14}% 
\contentsline {subsection}{\numberline {4.3.2}Profiling}{15}% 
\contentsline {chapter}{\numberline {5}Results and Discussions}{16}% 
\contentsline {section}{\numberline {5.1}ABC SMC results}{16}% 
\contentsline {section}{\numberline {5.2}Performance experiments}{16}% 
\contentsline {section}{\numberline {5.3}Discussions}{16}% 
\contentsline {chapter}{\numberline {6}Future works}{17}% 
\contentsline {chapter}{\numberline {7}Conclusions}{18}% 
\contentsline {chapter}{\numberline {A}System and software environment}{19}% 
\contentsline {section}{\numberline {A.1}ABC SMC implementation}{19}% 
\contentsline {section}{\numberline {A.2}Data analysis}{19}% 
\contentsline {chapter}{\numberline {B}Data and settings}{20}% 
\contentsline {section}{\numberline {B.1}Infer-back experiments}{20}% 
\contentsline {subsection}{\numberline {B.1.1}Parameter values used to generate synthetic data}{20}% 
\contentsline {section}{\numberline {B.2}Kernel experiment: median epsilon schedule}{20}% 
