\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {chapter}{\numberline {2}Background}{2}% 
\contentsline {section}{\numberline {2.1}Zebrafish spinal cord regeneration}{2}% 
\contentsline {section}{\numberline {2.2}Mathematical modelling}{2}% 
\contentsline {section}{\numberline {2.3}Bayesian inference}{2}% 
\contentsline {section}{\numberline {2.4}Software tools}{2}% 
\contentsline {chapter}{\numberline {3}Mathematical modelling}{3}% 
\contentsline {section}{\numberline {3.1}Observed data}{3}% 
\contentsline {section}{\numberline {3.2}Hypothesis and Models}{4}% 
\contentsline {subsection}{\numberline {3.2.1}Basic model}{4}% 
\contentsline {subsection}{\numberline {3.2.2}Alternative models}{6}% 
\contentsline {paragraph}{Model 2 and model 3}{6}% 
\contentsline {paragraph}{Model 4 and model 5}{6}% 
\contentsline {subsection}{\numberline {3.2.3}Model evaluation and comparison}{7}% 
\contentsline {subsection}{\numberline {3.2.4}Limitations}{7}% 
\contentsline {chapter}{\numberline {4}Implementations and Experiments}{8}% 
\contentsline {section}{\numberline {4.1}Parameter estimation}{8}% 
\contentsline {subsection}{\numberline {4.1.1}ABC SMC and model hyperparameters}{8}% 
\contentsline {subsection}{\numberline {4.1.2}Implementations on models}{8}% 
\contentsline {section}{\numberline {4.2}Model comparison}{9}% 
\contentsline {section}{\numberline {4.3}Performance experiments}{9}% 
\contentsline {subsection}{\numberline {4.3.1}Scaling-up}{9}% 
\contentsline {subsection}{\numberline {4.3.2}Profiling}{10}% 
\contentsline {chapter}{\numberline {5}Results and Discussions}{11}% 
\contentsline {section}{\numberline {5.1}ABC SMC results}{11}% 
\contentsline {section}{\numberline {5.2}Performance experiments}{11}% 
\contentsline {section}{\numberline {5.3}Discussions}{11}% 
\contentsline {chapter}{\numberline {6}Future works}{12}% 
\contentsline {chapter}{\numberline {7}Conclusions}{13}% 
\contentsline {chapter}{\numberline {A}System and software environment}{14}% 
\contentsline {section}{\numberline {A.1}ABC SMC implementation}{14}% 
\contentsline {section}{\numberline {A.2}Data analysis}{14}% 
\contentsline {chapter}{\numberline {B}Stuff which no-one will read}{15}% 
