\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Zebrafish spinal cord regeneration}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Mathematical modelling}{2}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Bayesian inference}{2}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Software tools}{2}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Mathematical modelling}{3}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Observed data}{3}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Hypothesis and Models}{4}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Basic model}{4}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Alternative models}{6}{subsection.3.2.2}% 
\contentsline {paragraph}{Model 2 and model 3}{6}{section*.5}% 
\contentsline {paragraph}{Model 4 and model 5}{6}{section*.6}% 
\contentsline {subsection}{\numberline {3.2.3}Model evaluation and comparison}{7}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Limitations}{7}{subsection.3.2.4}% 
\contentsline {chapter}{\numberline {4}Parameter estimation and model comparison}{8}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Implementations and code}{8}{section.4.1}% 
\contentsline {section}{\numberline {4.2}ABC SMC and model hyperparameters experiments}{9}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Perturbation kernels}{10}{subsection.4.2.1}% 
\contentsline {subsubsection}{Kernel experiment results}{12}{section*.7}% 
\contentsline {subsubsection}{Conclusion}{14}{section*.8}% 
\contentsline {subsection}{\numberline {4.2.2}Adaptive functions and factors}{14}{subsection.4.2.2}% 
\contentsline {subsubsection}{Experiments results}{15}{section*.9}% 
\contentsline {subsubsection}{Conclusion}{15}{section*.10}% 
\contentsline {subsection}{\numberline {4.2.3}Data size, prior distribution range, population size and generations}{16}{subsection.4.2.3}% 
\contentsline {subsubsection}{Experiments results}{16}{section*.11}% 
\contentsline {subsubsection}{Summary}{17}{section*.12}% 
\contentsline {section}{\numberline {4.3}Parameter estimation and model comparison}{17}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Performance experiments}{22}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Scaling-up}{22}{section.5.1}% 
\contentsline {subsubsection}{Results}{23}{section*.13}% 
\contentsline {section}{\numberline {5.2}Profiling}{23}{section.5.2}% 
\contentsline {subsubsection}{Results}{23}{section*.14}% 
\contentsline {chapter}{\numberline {6}Results and Discussions}{24}{chapter.6}% 
\contentsline {section}{\numberline {6.1}ABC SMC results}{24}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Discussions}{24}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Future works}{25}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Conclusions}{26}{chapter.8}% 
\contentsline {chapter}{\numberline {A}System and software environment}{27}{appendix.A}% 
\contentsline {section}{\numberline {A.1}ABC SMC implementation}{27}{section.A.1}% 
\contentsline {subsection}{\numberline {A.1.1}Local machine}{27}{subsection.A.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Remote machine}{27}{subsection.A.1.2}% 
\contentsline {section}{\numberline {A.2}Data analysis}{27}{section.A.2}% 
\contentsline {chapter}{\numberline {B}Data and settings}{29}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Infer-back experiments}{29}{section.B.1}% 
\contentsline {subsection}{\numberline {B.1.1}Parameter values used to generate synthetic data}{29}{subsection.B.1.1}% 
\contentsline {subsection}{\numberline {B.1.2}Kernel experiment: median epsilon schedule}{29}{subsection.B.1.2}% 
\contentsline {subsection}{\numberline {B.1.3}Other experiment details}{29}{subsection.B.1.3}% 
