\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {chapter}{\numberline {2}Background}{2}% 
\contentsline {section}{\numberline {2.1}Zebrafish spinal cord regeneration}{2}% 
\contentsline {section}{\numberline {2.2}Mathematical modelling}{2}% 
\contentsline {subsection}{\numberline {2.2.1}Hard bits}{2}% 
\contentsline {subsection}{\numberline {2.2.2}Even harder bits}{2}% 
\contentsline {subsubsection}{Numbering}{2}% 
\contentsline {paragraph}{More on numbering:}{2}% 
\contentsline {section}{\numberline {2.3}Bayesian inference}{3}% 
\contentsline {section}{\numberline {2.4}Software tools}{3}% 
\contentsline {chapter}{\numberline {3}Mathematical modelling}{4}% 
\contentsline {paragraph}{Observed data}{4}% 
\contentsline {section}{\numberline {3.1}Basic model}{4}% 
\contentsline {section}{\numberline {3.2}Alternative models}{4}% 
\contentsline {chapter}{\numberline {4}Implementations and Experiments}{6}% 
\contentsline {section}{\numberline {4.1}Parameter estimation}{6}% 
\contentsline {section}{\numberline {4.2}Model comparison}{6}% 
\contentsline {section}{\numberline {4.3}Performance experiments}{6}% 
\contentsline {subsection}{\numberline {4.3.1}Scaling-up}{6}% 
\contentsline {subsection}{\numberline {4.3.2}Profiling}{7}% 
\contentsline {chapter}{\numberline {5}Results Analysis}{8}% 
\contentsline {section}{\numberline {5.1}ABC SMC results}{8}% 
\contentsline {section}{\numberline {5.2}Performance experiments}{8}% 
\contentsline {section}{\numberline {5.3}Discussions}{8}% 
\contentsline {chapter}{\numberline {6}Future works}{9}% 
\contentsline {chapter}{\numberline {7}Conclusions}{10}% 
\contentsline {chapter}{\numberline {A}Stuff which is too detailed}{11}% 
\contentsline {chapter}{\numberline {B}Stuff which no-one will read}{12}% 
