\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Zebrafish spinal cord regeneration}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Mathematical modelling}{2}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Bayesian inference}{2}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Software tools}{2}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Mathematical modelling}{3}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Observed data}{3}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Hypothesis and Models}{4}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Basic model}{4}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Alternative models}{6}{subsection.3.2.2}% 
\contentsline {paragraph}{Model 2 and model 3}{6}{section*.5}% 
\contentsline {paragraph}{Model 4 and model 5}{6}{section*.6}% 
\contentsline {subsection}{\numberline {3.2.3}Model evaluation and comparison}{7}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Limitations}{7}{subsection.3.2.4}% 
\contentsline {chapter}{\numberline {4}Parameter estimation and model comparison}{8}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Implementations and code}{8}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Parameter estimation}{9}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}ABC SMC and model hyperparameters experiments}{10}{subsection.4.2.1}% 
\contentsline {subsubsection}{Perturbation kernels}{10}{section*.7}% 
\contentsline {subsubsection}{Kernel experiment results}{12}{section*.8}% 
\contentsline {paragraph}{Conclusion}{14}{section*.9}% 
\contentsline {subsubsection}{Adaptive functions and factors}{14}{section*.10}% 
\contentsline {subsubsection}{Experiments results}{15}{section*.11}% 
\contentsline {paragraph}{Conclusion}{15}{section*.12}% 
\contentsline {subsubsection}{Data size, prior distribution range, population size and generations}{16}{section*.13}% 
\contentsline {subsubsection}{Experiments results}{16}{section*.14}% 
\contentsline {paragraph}{Summary}{16}{section*.15}% 
\contentsline {section}{\numberline {4.3}Model comparison}{17}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Performance experiments}{17}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Scaling-up}{18}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Profiling}{18}{subsection.4.4.2}% 
\contentsline {chapter}{\numberline {5}Results and Discussions}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}ABC SMC results}{19}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Performance experiments}{19}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Discussions}{19}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Future works}{20}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Conclusions}{21}{chapter.7}% 
\contentsline {chapter}{\numberline {A}System and software environment}{22}{appendix.A}% 
\contentsline {section}{\numberline {A.1}ABC SMC implementation}{22}{section.A.1}% 
\contentsline {subsection}{\numberline {A.1.1}Local machine}{22}{subsection.A.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Remote machine}{22}{subsection.A.1.2}% 
\contentsline {section}{\numberline {A.2}Data analysis}{22}{section.A.2}% 
\contentsline {chapter}{\numberline {B}Data and settings}{24}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Infer-back experiments}{24}{section.B.1}% 
\contentsline {subsection}{\numberline {B.1.1}Parameter values used to generate synthetic data}{24}{subsection.B.1.1}% 
\contentsline {subsection}{\numberline {B.1.2}Kernel experiment: median epsilon schedule}{24}{subsection.B.1.2}% 
\contentsline {subsection}{\numberline {B.1.3}Other experiment details}{24}{subsection.B.1.3}% 
