\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {chapter}{\numberline {2}Background theory}{2}% 
\contentsline {section}{\numberline {2.1}The easy bits}{2}% 
\contentsline {section}{\numberline {2.2}The more difficult bits}{2}% 
\contentsline {subsection}{\numberline {2.2.1}Hard bits}{3}% 
\contentsline {subsection}{\numberline {2.2.2}Even harder bits}{3}% 
\contentsline {subsubsection}{Numbering}{4}% 
\contentsline {paragraph}{More on numbering:}{4}% 
\contentsline {chapter}{\numberline {3}Experimental design}{5}% 
\contentsline {chapter}{\numberline {4}Results and Analysis}{6}% 
\contentsline {section}{\numberline {4.1}Some results}{6}% 
\contentsline {subsection}{\numberline {4.1.1}More results}{6}% 
\contentsline {chapter}{\numberline {5}Conclusions}{8}% 
\contentsline {chapter}{\numberline {A}Stuff which is too detailed}{9}% 
\contentsline {chapter}{\numberline {B}Stuff which no-one will read}{10}% 
